{
  "name": "us-economy-ontology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:data": "tsx scripts/build-naics-tree.ts",
    "ai-fill": "node --env-file=.env --import tsx scripts/ai-fill-naics.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-zoom": "^3.0.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "papaparse": "^5.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
